<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="nstyle.css">
  <title>Document</title>
</head>
<body>
<div class="parent">
  <div class="cont">
    <div class="block">
      <img src="https://via.placeholder.com/350x150" alt="">
      <div class="text"><div class = "title">Title</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quaerat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quod tenetur numquam quam provident ducimus facilis eos ea ex dolorum.</div>
    </div>
    <div class="block">
      <img src="https://via.placeholder.com/350x220" alt="">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio optio delectus doloremque quaerat ratione eaque, ducimus eligendi quod aperiam nobis?</div>
    </div>
    <div class="block">
      <img src="https://via.placeholder.com/350x100" alt="">
      <div class="text"><div class = "title">Title</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolores. Quis accusantium explicabo facere maiores, nisi repellat eos itaque excepturi, libero blanditiis, debitis atque! Exercitationem possimus accusantium iste esse quam!</div>
    </div>
  </div>

  <div class="cont">
    <div class="block">
      <img src="https://via.placeholder.com/350x100" alt="">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nesciunt accusantium molestiae saepe, a quam error! Molestiae officiis reprehenderit nemo.</div>
    </div>
    <div class="block">
      <img src="https://via.placeholder.com/350x230" alt="">
      <div class="text"><div class="title">The title</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quisquam quibusdam dicta odio nesciunt, dolore aliquid cupiditate earum itaque praesentium.</div>
    </div>
    <div class="block">
      <img src="https://via.placeholder.com/350x150" alt="">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ipsum alias tempore, accusamus cupiditate vero est suscipit repellat! Reprehenderit ipsum ipsa atque ex sed voluptate sequi nisi nulla fugit impedit dolore aliquam tempore aperiam doloremque accusamus, veniam voluptatem distinctio. Impedit.</div>
    </div>
  </div>

  <div class="cont">
    <div class="block">
      <img src="https://via.placeholder.com/350x100" alt="">
      <div class="text"><div class="title">A little longer title</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsum eligendi, impedit sunt, est maiores doloremque nulla dolores itaque ipsam!</div>
    </div>
    <div class="block">
      <img src="https://via.placeholder.com/350x350" alt="">
      <div class="text"><div class="title">A title</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate qui, voluptates esse. Amet illum, explicabo. Omnis quisquam fugiat voluptas itaque a quam perferendis perspiciatis quis ipsum, dignissimos laudantium tenetur voluptates!</div>
    </div>
    <div class="block">
      <img src="https://via.placeholder.com/350x150" alt="">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos molestiae soluta, odio dolorum temporibus eum!</div>
    </div>
  </div>
</div>
</body>
</html>
